# AndroidLintWatchDog

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/qjoy/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qjoy/: MainActivity.java
app/src/main/java/com/qjoy/testsupport/activity/: LFBaseActivity.java  LFBaseAppCompatActivity.java  LintCheckRightActivity.java  LintCheckRightAppAcompatActivity.java
app/src/main/java/com/qjoy/testsupport/debug/: DebugHelp.java
app/src/main/java/com/qjoy/testsupport/json/: FastJsonTools.java  HunmanInfo.java  HunmanInfoError.java  PeopleInfo.java
app/src/main/java/com/qjoy/testsupport/log/: MyLog.java
app/src/main/res/layout/: activity_lfbase.xml  activity_lint_check_right.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/qjoy/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liblflintrules/: Readme.md  build.gradle
liblflintrules/src/main/java/com/qjoy/: LFIssueRegistry.java
liblflintrules/src/main/java/com/qjoy/BinaryResource/: ImageFileSizeDetector.java
liblflintrules/src/main/java/com/qjoy/ClassDetector/: FastJsonUsageDetector.java  LoggerUsageDetector.java
liblflintrules/src/main/java/com/qjoy/JavaDetector/: BaseActivityDetector.java  ChineseStringDetector.java  FastJsonDetector.java
liblflintrules/src/main/java/com/qjoy/XmlDetector/: ViewIdNameDetector.java
liblflintrules_aarwrap/: build.gradle
liblflintrules_aarwrap/src/androidTest/java/qjoy/com/liblflintrules_aarwrap/: ExampleInstrumentedTest.java
liblflintrules_aarwrap/src/main/: AndroidManifest.xml
liblflintrules_aarwrap/src/main/res/values/: strings.xml
